<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400..800&display=swap");
    </style>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .topnavbar {
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px;
        background-color: rgb(50, 50, 50);
        color: rgb(255, 255, 255);
      }
      .topnavbar ul li,
      a {
        text-decoration: none;
        color: white;
        list-style: none;
        display: inline;
        margin: 0 20px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 12pt;
      }
      main {
        background-color: rgb(201, 201, 201);
        padding: 20px;
      }
      main #sec1 {
        text-align: center;
        padding: 20px;
      }
      main #sec2 {
        text-align: center;
        padding: 20px;
      }
      main #sec1 #art1 {
        display: inline-block;
        text-align: justify;
        width: 45%;
        font-size: 15pt;
        font-family: "Baloo Da 2", sans-serif;
        font-weight: 400;
        font-style: normal;
        padding: 15px;
      }
      main #sec1 #art2 {
        display: inline-block;
        padding: 15px;
        text-align: justify;
        font-size: 15pt;
        font-family: "Baloo Da 2", sans-serif;
        font-weight: 400;
        font-style: normal;
        width: 45%;
      }
      main #sec2 #art3 {
        background-color: rgb(229, 229, 229);
        text-align: justify;
        font-size: 15pt;
        padding: 15px;
        margin: 20px;
        display: inline-block;
        border-radius: 50px;
        width: 100%;
      }
      main div.chatbot {
        background-color: rgb(255, 255, 255);
        width: 70px;
        position: fixed;
        bottom: 20px;
        right: 20px;
        height: 70px;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .chatbot img, a{
        width: 40px;
        height: 40px;
        border-radius: 10px;
      }
      .chatbot:active{
        background-color: #e4e4e4;
      }
      footer {
        background-color: gray;
        width: 100%;
        text-align: justify;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15pt;
        padding: 15px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <nav class="topnavbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Join Us</a></li>
      </ul>
    </nav>
    <main>
      <section id="sec1">
        <article id="art1">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure
          consectetur voluptatum deleniti maiores ad reprehenderit nobis
          reiciendis veniam laboriosam omnis voluptatem doloremque amet
          dignissimos excepturi sapiente, debitis nam qui deserunt in incidunt
          impedit. Praesentium molestias laboriosam sit aliquam mollitia
          corporis soluta, sunt ab quo ipsam eos odit, consectetur suscipit.
          Illum, accusantium tempora consequuntur beatae necessitatibus autem,
          facere ducimus dolorem animi est sit. Natus nulla ducimus, animi
          nostrum similique iusto. Velit, at nihil veritatis similique ea enim
          vel molestiae ex commodi minima, id tempore quas porro pariatur quidem
          fuga consequatur consectetur, ab quam officiis perferendis. Suscipit
          enim eius aut ea ullam soluta, optio velit officiis aliquid omnis odit
          praesentium dolorum vitae consectetur vel totam voluptatem nam nulla
          nemo id eos deleniti? Suscipit eius incidunt, soluta unde obcaecati
          tempora consequatur tenetur illum? Quos quia ut ducimus illo quisquam
          a unde voluptate minus enim sequi vel, quo quas eos quibusdam
          voluptatibus fugiat. Placeat fugit voluptatibus corporis, cumque alias
          obcaecati necessitatibus, ipsa quam quod harum voluptate eos sequi
          expedita perferendis eum laudantium, provident commodi totam magni?
          Sed beatae doloremque molestias, ducimus, libero explicabo nostrum
          eaque perferendis ut, ratione a impedit fugit sequi non rem illum
          facere quam earum optio accusantium minus blanditiis fuga iure.
        </article>
        <article id="art2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
          tenetur, sed alias quo reiciendis voluptas tempore asperiores
          perspiciatis assumenda eius deserunt natus itaque officiis neque a
          quasi doloribus reprehenderit fugit dignissimos esse cupiditate velit
          provident dolorem. Voluptatum consequuntur porro amet accusamus, quia
          libero? Laudantium quod assumenda voluptatem doloremque repudiandae
          doloribus saepe deserunt laborum quis commodi reprehenderit, vel
          voluptates ipsum ullam corrupti enim tempore recusandae velit? Itaque
          alias consequuntur perferendis sapiente praesentium assumenda sed
          vero, quisquam eius dolore perspiciatis iusto numquam unde at vitae
          dignissimos soluta? Eligendi labore officiis optio omnis id eum
          dolorum asperiores cumque voluptates! Necessitatibus molestias aut rem
          delectus nemo harum! Corporis numquam id tenetur iste eligendi hic sed
          aut accusamus temporibus commodi rem amet, repellat possimus optio
          minus ab ipsa similique tempora esse. Adipisci minus aspernatur
          obcaecati, natus labore illum quisquam consequatur maxime explicabo
          harum aliquid ipsa suscipit, excepturi consequuntur? Corporis officia,
          dicta quis eveniet magni, voluptates eos harum officiis saepe ipsa
          assumenda dolore similique nam, ea inventore exercitationem rem
          debitis soluta. Dicta, nemo! Tenetur ipsum laudantium aliquid minima
          architecto, hic doloribus ad ut obcaecati quaerat incidunt, nihil
          accusantium aperiam id atque magni perspiciatis eius perferendis. Quo
          veniam vel hic pariatur soluta minima possimus saepe unde ratione.
        </article>
      </section>
      <section id="sec2">
        <article id="art3">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis,
          quam rerum laboriosam debitis iste, culpa vel dolore animi itaque
          facilis unde accusamus. Iusto eum nostrum earum magni nobis dolorem
          blanditiis sequi. Optio ducimus atque voluptatum ex reiciendis vel
          earum consequatur reprehenderit explicabo repellendus eveniet maxime
          dolores vero autem, eos eaque!
        </article>
      </section>
      <div class="chatbot"><a href="#"><img src="https://www.svgrepo.com/show/34370/headphones-with-mic.svg" alt="IMG"></a></div>
    </main>
    <footer>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis beatae
      aperiam, minus excepturi hic in enim eos autem consectetur incidunt.
    </footer>
  </body>
</html>
