<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Download UltraEdit Text Editor For Windows</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI";
      }
      nav.topnavbar {
        display: flex;
        padding: 30px 150px;
        position: sticky;
        background-color: #fff;
        top: 0;
        left: 0;
      }
      nav.topnavbar span:nth-child(2) img {
        position: relative;
        top: 40px;
        left: -80px;
      }
      nav.topnavbar .ul1 {
        display: flex;
        list-style: none;
        color: rgb(28, 28, 28);
        align-items: flex-end;
        margin: 0 0 10px 0;
      }
      nav.topnavbar .ul2 {
        display: flex;
        list-style: none;
        align-items: flex-end;
        margin: 0 0 10px auto;
      }
      nav.topnavbar .ul1 li {
        margin: 0 30px;
      }
      nav.topnavbar .ul2 li {
        cursor: pointer;
        margin: 0 15px;
      }

      .ul2 li a.buynowbtn {
        color: black;
        text-decoration: none;
        border: 2px solid black;
        font-weight: 700;
        padding: 8px 15px;
      }

      .ul2 li:nth-child(2) img {
        margin: 0 8px 0 0;
        float: left;
      }
      .ul2 li:nth-child(3) button {
        background: none;
        border: 0;
        vertical-align: bottom;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(50, 50, 50);
        color: white;
        width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 5px 0px;
        z-index: 1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      .dropdown-content ul li {
        list-style: none;
        padding: 15px 0;
        border-bottom: 1px solid rgb(75, 75, 75);
      }
      main .sec1 {
        text-align: center;
        padding: 50px;
      }
      main .sec1 h1 {
        font-size: 48px;
        font-weight: 400;
        margin: 0 0 50px 0;
      }
      main .sec1 h2 {
        font-size: 24px;
        font-weight: 400;
        display: inline-block;
        width: 60vw;
      }
      main .sec1 .downloadbtn {
        display: inline-block;
        background-color: #00b6d1;
        margin: 40px 0 10px 0;
        padding: 12px 20px;
        font-weight: 700;
        font-size: 14px;
        color: white;
        border-radius: 5px;
      }
      main .sec2 {
        width: 65%;
        justify-self: center;
      }
      main .sec2 .container {
        display: flex;
        align-items: center;
      }
      main .sec2 .container h3 {
        font-weight: 400;
        font-size: 24px;
      }
      main .sec2 .container h3 small {
        font-weight: 400;
        font-size: 14px;
      }
      main .sec2 .container h3 small a {
        color: black;
        text-decoration: none;
      }
      .flexboxcont {
        display: flex;
        row-gap: 20px;
        justify-content: space-around;
        margin: 10px;
        padding: 25px 15px;
        flex-wrap: wrap;
      }
      .cards {
        width: 280px;
        border-radius: 5px;
        background-color: #f9f9f9;
        height: 200px;
        text-align: center;
      }
      .cards * {
        word-wrap: break-word;
        display: block;
      }

      .cards .cardheading {
        font-size: 20px;
        padding: 10px 0;
      }
      .cards .small {
        font-size: 12px;
      }
      .cards span .dwnldbtn {
        font-size: 12px;
        text-decoration: none;
        display: inline-block;
        margin: 25px 0 10px 0;
        color: white;
        font-weight: 600;
        background-color: #5cb85c;
        padding: 8px 16px;
        border-radius: 5px;
      }

      .cards .hash {
        font-size: 10px;
        display: inline-block;
        justify-items: center;
        text-align: center;
      }

      .cards .cardcode {
        font-size: 8px;
        margin: 5px 0;
        width: 80%;
        text-align: center;
      }

      .sec3 {
        width: 100%;
        background-color: #222222;
        color: white;
        display: flex;
        flex-wrap: wrap;
        padding: 60px 300px;
        gap: 20px;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .sec3 div {
        width: 45%;
        line-height: 28px;
      }

      .sec3 .div1,
      .sec3 .div2 {
        padding: 24px 0;
      }

      .sec3 .div3 {
        text-align: left;
        width: 100%;
        margin-top: 50px;
      }
      .sec3 .div3 h3 {
        font-weight: 400;
        margin-top: 20px;
      }
      .sec3 .para {
        font-size: 16px;
      }
      .sec3 h3 {
        font-size: 24px;
        margin: 10px 0;
      }
      .sec3 .joinform form {
        width: 350px;
        padding: 20px 40px;
        color: black;
        height: 250px;
        border-radius: 20px;
        margin: 0 50px;
        background-color: white;
      }
      .sec3 .joinform form h3 {
        color: #00b6d1;
        font-weight: 400;
        margin-bottom: 20px;
      }
      .sec3 .joinform form label {
        font-size: 14.4px;
      }
      .sec3 .joinform form input#email {
        border: 1px solid rgb(199, 199, 199);
        width: 250px;
        height: 50px;
        margin: 10px 0;
        padding-right: 10px 0;
      }
      .sec3 .joinform form input#submit {
        border: none;
        width: 250px;
        height: 50px;
        border-radius: 5px;
        background-color: #00b6d1;
        color: white;
        font-weight: 750;
        font-size: 16px;
        padding-right: 10px 0;
      }
      .sec3 div a {
        text-decoration: none;
        color: #1895d1;
      }
      footer {
        padding: 80px 180px;
        color: #222222;
        display: flex;
        flex-wrap: wrap;
      }
      footer .divs h4 {
        margin: 20px 0;
      }
      footer .divs ul {
        list-style: none;
        line-height: 22px;

        font-size: 14px;
      }
      footer .divs {
        padding: 0 5px;
        text-wrap: wrap;
        width: 230px;
      }
      footer .div6,
      footer .div7,
      footer .div8 {
        width: 33%;
        justify-items: center;
        align-content: center;
        text-align: center;
      }
      footer .div5 form label {
        font-size: 14px;
        color: #222222;
      }
      footer .div5 form input#email {
        border: 1px solid rgb(199, 199, 199);
        width: 200px;
        height: 40px;
        border-radius: 5px;
        justify-content: center;
        padding: 0 10px;
        margin: 10px 0;
        padding-right: 10px 0;
      }
      footer .div5 form input#submit {
        border: none;
        width: 200px;
        height: 40px;
        border-radius: 5px;
        background-color: #00b6d1;
        color: white;
        font-weight: 750;
        font-size: 14px;
        padding-right: 10px 0;
      }
      footer .div6 img {
        margin: 40px 0 15px 0;
      }
      footer .div6 #copyright {
        font-size: 12px;
      }
      footer .div8 ul {
        display: flex;
        list-style: none;
      }
      footer .div8 ul li {
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <nav class="topnavbar">
      <span class="logo">
        <img
          src="https://www.ultraedit.com/wp-content/uploads/2023/01/Background-2.png"
          width="200"
          alt="img"
        />
      </span>
      <span>
        <img
          src="https://www.ultraedit.com/wp-content/uploads/2023/01/Layer-1-1.png"
          width="80"
          alt="img"
        />
      </span>
      <ul class="ul1">
        <li class="dropdown">
          <span>Products</span>
          <div class="dropdown-content">
            <ul>
              <li>Free Trial</li>
              <li>UltraEdit Enterprise</li>
              <li>UltraEdit Core</li>
            </ul>
          </div>
        </li>
        <li class="dropdown">
          <span>Pricing</span>
          <div class="dropdown-content">
            <ul>
              <li>Buy now</li>
              <li>Get a quote</li>
              <li>For students and educators</li>
              <li>Security and compliance</li>
              <li>Licensing FAQs</li>
              <li>International distributors & partners</li>
            </ul>
          </div>
        </li>
        <li class="dropdown">
          <span>Resources</span>
          <div class="dropdown-content">
            <ul>
              <li>Extra downloads</li>
              <li>Wiki documentation</li>
              <li>Video tutorials</li>
              <li>Power tips</li>
              <li>Blog</li>
              <li>White papers</li>
              <li>Support</li>
            </ul>
          </div>
        </li>
        <li class="dropdown">
          <span>Our Company</span>
          <div class="dropdown-content">
            <ul>
              <li>About us</li>
              <li>Events</li>
              <li>Testimonials</li>
              <li>Contact us</li>
            </ul>
          </div>
        </li>
      </ul>
      <ul class="ul2">
        <li><a href="#" class="buynowbtn">BUY NOW</a></li>
        <li>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Globe_icon.svg/2048px-Globe_icon.svg.png"
            alt="img"
            width="20"
          />English
        </li>
        <li>
          <button class="searchbtn">
            <img
              src="https://www.iconpacks.net/icons/1/free-search-icon-337-thumb.png"
              alt="img"
              width="25"
              style="cursor: pointer"
            />
          </button>
        </li>
      </ul>
    </nav>
    <main>
      <section class="sec1">
        <h1>
          Download <strong>UltraEdit</strong> for Windows &nbsp;<a href="#"
            ><img
              src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png"
              alt=""
          /></a>
        </h1>
        <h2>
          Download and try UltraEdit before you buy it! This download includes
          the full Windows version of the text editor.
        </h2>
        <br />
        <a href="#"
          ><span class="downloadbtn">DOWNLOAD MAC OR LINUX VERSION</span></a
        >
      </section>
      <section class="sec2">
        <span class="container">
          <img
            src="https://images.g2crowd.com/uploads/product/image/social_landscape/social_landscape_0a47f56c0ae08c2bbc1cd48dbe10ab43/ultraedit.png"
            width="100"
            alt="img"
          />
          <h3>
            Download UltraEdit
            <small>
              v2024.3.0.15 (released 2025-04-25) |
              <a href="#">Hotfix information</a></small
            >
          </h3>
        </span>
        <div class="flexboxcont">
          <div class="cards">
            <h3 class="cardheading">English</h3>
            <small class=".small">English</small>
            <span><a href="#" class="dwnldbtn">Download 64-bit</a></span>
            <div class="hash">
              SHA256
              <p class="cardcode">
                F710BF78A1948AA9DD9F7090192DA527097C05B9C483F455A05E93292D91AE27
              </p>
            </div>
          </div>
          <div class="cards">
            <h3 class="cardheading">Deutsch</h3>
            <small class=".small">German</small>
            <span><a href="#" class="dwnldbtn">Download 64-bit</a></span>
            <div class="hash">
              SHA256
              <p class="cardcode">
                96281171482C8AB26C2B135C27EA9E426F183096A9CF37DB7B7FDEB9A0F48DEE
              </p>
            </div>
          </div>
          <div class="cards">
            <h3 class="cardheading">Italiano</h3>
            <small class=".small">Italian</small>
            <span><a href="#" class="dwnldbtn">Download 64-bit</a></span>
            <div class="hash">
              SHA256
              <p class="cardcode">
                B5B4C62F14CB578F01BCAA7210E5F05E416C36130CF7E8B3B96C194C9E7D4B21
              </p>
            </div>
          </div>
          <div class="cards">
            <h3 class="cardheading">Español</h3>
            <small class=".small">Spanish</small>
            <span><a href="#" class="dwnldbtn">Download 64-bit</a></span>
            <div class="hash">
              SHA256
              <p class="cardcode">
                B5B4C62F14CB578F01BCAA7210E5F05E416C36130CF7E8B3B96C194C9E7D4B21
              </p>
            </div>
          </div>
          <div class="cards">
            <h3 class="cardheading">français</h3>
            <small class=".small">French</small>
            <span><a href="#" class="dwnldbtn">Download 64-bit</a></span>
            <div class="hash">
              SHA256
              <p class="cardcode">
                B5B4C62F14CB578F01BCAA7210E5F05E416C36130CF7E8B3B96C194C9E7D4B21
              </p>
            </div>
          </div>
          <div class="cards">
            <h3 class="cardheading">Português brasileiro</h3>
            <small class=".small">Brazilian Portuguese</small>
            <span><a href="#" class="dwnldbtn">Download 64-bit</a></span>
            <div class="hash">
              SHA256
              <p class="cardcode">
                B5B4C62F14CB578F01BCAA7210E5F05E416C36130CF7E8B3B96C194C9E7D4B21
              </p>
            </div>
          </div>
          <div class="cards">
            <h3 class="cardheading">日本</h3>
            <small class=".small">Japanese</small>
            <span><a href="#" class="dwnldbtn">Download 64-bit</a></span>
            <div class="hash">
              SHA256
              <p class="cardcode">
                B5B4C62F14CB578F01BCAA7210E5F05E416C36130CF7E8B3B96C194C9E7D4B21
              </p>
            </div>
          </div>
          <div class="cards">
            <h3 class="cardheading">한국어</h3>
            <small class=".small">Korean</small>
            <span><a href="#" class="dwnldbtn">Download 64-bit</a></span>
            <div class="hash">
              SHA256
              <p class="cardcode">
                B5B4C62F14CB578F01BCAA7210E5F05E416C36130CF7E8B3B96C194C9E7D4B21
              </p>
            </div>
          </div>
          <div class="cards">
            <h3 class="cardheading">华语</h3>
            <small class=".small">Chinese</small>
            <span><a href="#" class="dwnldbtn">Download 64-bit</a></span>
            <div class="hash">
              SHA256
              <p class="cardcode">
                B5B4C62F14CB578F01BCAA7210E5F05E416C36130CF7E8B3B96C194C9E7D4B21
              </p>
            </div>
          </div>
          <div class="cards">
            <h3 class="cardheading">華語</h3>
            <small class=".small">Traditional Chinese</small>
            <span><a href="#" class="dwnldbtn">Download 64-bit</a></span>
            <div class="hash">
              SHA256
              <p class="cardcode">
                B5B4C62F14CB578F01BCAA7210E5F05E416C36130CF7E8B3B96C194C9E7D4B21
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="sec3">
        <div class="div1">
          <h3>Join the UltraEdit newsletter</h3>
          <p class="para">
            Sign up for our newsletter and receive emails for the latest news,
            blogs, and special deals on UltraEdit.
          </p>
        </div>
        <div class="joinform div2">
          <form action="#">
            <h3>Subscribe to our emails</h3>
            <label for="email">Enter email address</label><br />
            <input type="email" name="email" id="email" /><br />
            <input id="submit" type="submit" value="SIGN UP" />
          </form>
        </div>
        <div class="div3">
          <h3>EXE or MSI?</h3>
          <p class="para">
            The EXE builds of our products are the preferred download for most
            of our users, running Windows 10 and later. We make MSI builds
            available for bulk or silent deployments (command line, GPO, SCCM,
            etc.). <a href="#">Get the UltraEdit MSI installer.</a>
          </p>
          <h3>Free trial period</h3>
          <p class="para">
            This application comes with a free, fully functional 30 day trial
            period. After the trial period expires, you must
            <a href="#"> purchase a license</a> to continue using it.
          </p>
        </div>
      </section>
    </main>
    <footer>
      <div class="div1 divs">
        <h4>What's your language?</h4>
        <ul>
          <li>Code editor (General)</li>
          <li>Text editor</li>
          <li>Hex/Binary</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>Unix shell scripts</li>
          <li>PL/SQL</li>
          <li>EDI</li>
          <li>C++</li>
          <li>PHP</li>
          <li>XML</li>
          <li>Markdown</li>
          <li>SAS</li>
          <li>Visual Basic (VB)</li>
        </ul>
      </div>
      <div class="div2 divs">
        <h4>What do you need to do?</h4>
        <ul>
          <li>Edit large text files</li>
          <li>Use secure and compliant software</li>
          <li>Work with unique languages and formats</li>
          <li>Edit hex and binary files</li>
          <li>Reformat XML/JSON files</li>
          <li>Massive find and replace operations</li>
          <li>Edit via columns/blocks</li>
        </ul>
      </div>
      <div class="div3 divs">
        <h4>What type of user are you?</h4>
        <ul>
          <li>Programmer / Developer</li>
          <li>Web Developer</li>
          <li>Database Manager</li>
          <li>System Administrator</li>
          <li>Technical Writer</li>
          <li>Editor / Publisher</li>
          <li>Medical / Pharmaceutical</li>
        </ul>
      </div>
      <div class="div4 divs">
        <h4>General</h4>
        <ul>
          <li>Contact</li>
          <li>License Agreement (EULA)</li>
          <li>End of Life Policy</li>
          <li>Libraries and Patents</li>
          <li>Information Policy</li>
          <li>Privacy Policy</li>
          <li>Uninstall Instructions</li>
          <li>Sitemap</li>
          <li>Legal</li>
          <li>Software Security</li>
        </ul>
      </div>
      <div class="div5 divs">
        <h4>Subcribe to Newsletter</h4>
        <form action="#" class="footerform">
          <label
            >Get the latest news on new releases, event, and
            developments.</label
          >
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Enter email address..."
          />
          <input type="submit" id="submit" value="SUBSCRIBE" />
        </form>
      </div>
      <div class="div6 divs">
        <img
          src="https://www.ultraedit.com/wp-content/uploads/2023/01/Background-2.png"
          width="160"
          alt="img"
        /><br />
        <span id="copyright">©2025 UltraEdit. All rights reserved</span>
      </div>
      <div class="div7 divs"></div>
      <div class="div8 divs">
        <ul>
          <li>
            <a href="#"
              ><img
                src="https://cdn2.iconfinder.com/data/icons/threads-by-instagram/24/x-logo-twitter-new-brand-512.png"
                width="25"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img
                src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg"
                width="25"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6Fa9hsJFTOUERGm182bu975KN1svwkFRuaA&s"
                width="25"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img
                src="https://cdn-icons-png.flaticon.com/512/59/59439.png"
                width="25"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbpRbFd4yidITvSr6h5HANh7GqKSwI9N25cw&s"
                width="25"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img
                src="https://www.svgrepo.com/show/107799/linkedin.svg"
                width="25"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img
                src="https://cdn-icons-png.flaticon.com/512/1384/1384035.png"
                width="25"
            /></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
